<style>
  canvas {border: 1px solid black}
</style>
<body>
  <canvas id="src"></canvas>
  <canvas id="dst"></canvas>
  <table border=1>
    <tr>
      <td>Source Img:</td>
      <td><input type="text" id="si" value="assets/ataturk.jpeg"></td>
      <td><button onClick="loadImg()">Load</button></td>
    </tr>
    <tr>
      <td>Num of Genes:</td>
      <td colspan=2><input type="number" id="nog" value=100></td>
    </tr>
    <tr>
      <td>Mutation Ratio:</td>
      <td colspan=2><input type="number" id="mr" value=5></td>
    </tr>
    <tr>
      <td colspan=3>
        <button onClick="startStop()">Start/Stop</button>
      </td>
    </tr>
  </table>
  <script src="src/app.js"></script>
</body>